html {
  height: 100%;
  margin: 0;
}
body {
  font-family: Montserrat, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 20px;
  margin: 0;
  /* margin: auto;
  max-width: auto;
  max-height: max-content;
  padding: 2rem; */
}

h2 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  text-rendering: geometricPrecision;
}

#menu_field_container
{
  display:  table;
  width:auto;
}

#dish_name_container, #exit_container
{
  display:table-row;
  width:auto;
}

input:focus {
  border-style: solid; border-width: 5px;
}

.dish_name {
  text-align: left;
  width: 300px; 
}

.number {
  width: 50px;
}

.exit {
  width: 100px;
}
input {
  text-align: center; 
  width: 75px;
  font-size: 20px;
  border-style: solid; 
  border-width: 2px;
  height: 25px; 
  margin-left: 10px; 
  margin-bottom: 8px;
}

.footer {
  position: fixed; 
    bottom: 0px;
    left: 0;
    right: 0;
    height: 75px;
    border-top: 1px double #6d6875;
}

button {
  background-color: cornflowerblue;
  padding: 12px 32px;
  font-size: large;
  float: right;
  color: white;
  margin-top: 12px;
  margin-right: 20px;
  border: thick;
}

button:hover {
  background-color: rgb(0, 110, 255);
}

button:active {
  background-color: blue;
}

.count_input {
  width: 130px;
  margin: 0px 0px 0px 10px;
}

.detalization_input {
  width: 130px;
  margin: 0px 0px 0px 10px;
}

#menu_grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

#count_grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

#detalization_grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1.5fr 1fr 1fr;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
  grid-gap: 2vw;
  grid-row-gap: 0px;
}